# Copy this file to .env and replace with live values
    WEBHOOKURL="https://tough-bullfrog-sincerely.ngrok-free.app"
    BOTTOKEN="ZDg5YWMzMjYtNWY3OC00YjA3LWI2NWUtMjBmMTIxOWQxZjIxMDQzZTNiZWYtNDE3_PE93_64bb227d-594d-4030-a56f-373e324be165"
    PORT=7001
